DATABASE_URL=postgres://username:password@localhost:5432/database_name
JWT_SECRET=your-secret-key

DB_USER=postgres.lrflhodzhepsohjjncdz
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_NAME=postgres
DB_PASSWORD=Postgres@1
DB_PORT=5432